@import "bootstrap/_less/bootstrap";
@import "fontello/css/space-icons.css";

/*
COLOR VARIABLES
*/
@topbar-bg-color: rgba(33,74,104,0.6);
@card-bg-color: #fff;
@background: #214a68;
@dev-hl: yellow;
/*
SIZE VARIABLES
*/
@topbar-height: 150px;
@card-base-height: 300px;
@offset-default: 30px;
@offset-mini: @offset-default/2;
/*
DEV STYLES

div {
	box-sizing:border-box;
	border: 1px dashed #000;
}
*/


/*
GLOBAL
*/
body {
	margin-top: @topbar-height;
  background-color: @background;
  overflow:hidden-scroll;
  user-select: none;
}


.topbar {
	position: fixed;
  padding-top: @offset-default;
	min-height: @topbar-height;
	background-color: @topbar-bg-color;


  .logo {
    margin-top: -15px;
    }

  .btnÂ {
  font-family: @bariol-bold;
  text-transform: uppercase;
  margin-left: @offset-mini;
  margin-bottom: @offset-mini;
}
}

.main {
  padding-top: @offset-default;
}




.loader {
  background:url(../images/ajax-loader.gif) center center no-repeat;
  background-color: white;
}

.btn-page {
  position: absolute;
  bottom: 45px;
  right: 30px;
  width: 60px;
  height: 60px;
  padding: 10px 16px;
  border-radius: 120px;


}

.btn-home.icon-home {
        font-size: 60px;
        padding-top: 15px;
    }

.btn-home {
    margin-top: 300px;
    margin-bottom: 30px;

    width: 120px;
    height: 120px;
    border-radius: 240px;
}

.btn-page.icon-forward:before {
  font-size: 30px;
  padding-top: 5px;
  margin-left: 0;
}

.full-screen {
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
}
/*
CARDS
*/
.card {
	position: relative;
}

.card--body {
	background-color: @card-bg-color;
  margin-bottom: @offset-default;
  border-bottom-left-radius: @offset-mini;
  border-bottom-right-radius: @offset-mini;
//  box-shadow: 0px 0px 20px 0px @gray-dark;
}

.card--body_s {
	height: @card-base-height;

  .card--body--description {
    font-family: @bariol-light;
    font-size: 36px;
  }
}

.card--body_m {
	height: @card-base-height*2+@offset-default;

    .card--body--description {
    font-family: @bariol-light;
    font-size: 48px;
  }
}

.card--body_l {
	height: @card-base-height;

    .card--body--description {
    font-family: @bariol-light;
    font-size: 42px;
  }
}

.card--body_xl {
	height: @card-base-height*2+@offset-default;
    
    .card--body--description {
      margin-top: 30px;

         p {
          font-family: @bariol;
          font-size: 24px;
        }

         p.lead {
          font-family: @bariol-bold;
          font-size: 36px;
        }


    }
  }

.page--title {
    border-top-left-radius: @offset-mini;
  border-top-right-radius: @offset-mini;
}

.card--body--title, .page--title {
  min-height: 50px;
  text-transform: uppercase;
  padding: 10px;
  color: white;
}

.card--body--title h2,  .page--title h2 {
  margin-top: 5px;
}

.card--body--description {
    padding: 15px;
}

.card--body--title_primary, .page--title_primary {
  background-color: @brand-primary;
  border-bottom: 1px solid darken(@brand-primary, 12%);
}

.card--body--title_success, .page--title_success {
  background-color: @brand-success;
  border-bottom: 1px solid darken(@brand-success, 12%);

}

.card--body--title_info, .page--title_info {
  background-color: @brand-info;
  border-bottom: 1px solid darken(@brand-info, 12%);

}

.card--body--title_warning, .page--title_warning {
  background-color: @brand-warning;
  border-bottom: 1px solid darken(@brand-warning, 12%);

}

.card--body--title_danger, .page--title_danger {
  background-color: @brand-danger;
  border-bottom: 1px solid darken(@brand-danger, 12%);

}

.card--tag, .page--tag {
  font-size: 18px;
}

/*
MODAM
*/

.modal-body {
  background-color: @background;
}

/*
PAGES
*/


iframe {
	width: 100%;
  height: 950px;
  border: 0;
 // background-color: white;
  overflow-y: hidden;


}

@media only screen {
    @-ms-viewport { width: 1920px; }
}