@import "assets/bootstrap/_less/bootstrap";
@import "assets/fontello/css/space-icons.css";

/*
COLOR VARIABLES
*/
@topbar-bg-color: rgba(200,200,200,0.8);
@card-bg-color: #EEE;
@background: #555;
@dev-hl: yellow;
/*
SIZE VARIABLES
*/
@topbar-height: 150px;
@card-base-height: 300px;
@offset-default: 30px;
@offset-mini: @offset-default/2;
/*
DEV STYLES

div {
	box-sizing:border-box;
	border: 1px dashed #000;
}
*/


/*
GLOBAL
*/
body {
	margin-top: @topbar-height;
  background-color: @background;
  overflow:hidden-scroll;
}

.topbar {
	position: fixed;
  padding-top: @offset-default;
	height: @topbar-height;
	background-color: @topbar-bg-color;
}

.main {
  padding-top: @offset-default;
}

.btn {
  text-transform: uppercase;
  margin-left: @offset-mini;
}

.loader {
  background:url(../assets/ajax-loader.gif) center center no-repeat;
}

.btn-page {
  position: absolute;
  bottom: 45px;
  right: 30px;
  width: 60px;
  height: 60px;
  border-radius: 120px;
}

.btn-page.icon-forward:before {
  font-size: 30px;
  padding-top: 5px;
  margin-left: 0;
}

.full-screen {
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
}
/*
CARDS
*/
.card {
	position: relative;
}

.card--body {
	background-color: @card-bg-color;
  margin-bottom: @offset-default;
  border-bottom-left-radius: @offset-mini;
  border-bottom-right-radius: @offset-mini;
  box-shadow: 0px 0px 20px 0px @gray-dark;
}

.card--body_s {
	height: @card-base-height;
}

.card--body_m {
	height: @card-base-height*2+@offset-default;
}

.card--body_l {
	height: @card-base-height;
}

.card--body_xl {
	height: @card-base-height*2+@offset-default;
}

.card--body--title {
  min-height: 50px;
  text-transform: uppercase;
  padding: 10px;
  color: white;
}

.card--body--description {
    padding: 10px;
}

.card--body--title_primary {
  background-color: @brand-primary;
}

.card--body--title_success {
  background-color: @brand-success;
}

.card--body--title_info {
  background-color: @brand-info;
}

.card--body--title_warning {
  background-color: @brand-warning;
}

.card--body--title_danger {
  background-color: @brand-danger;
}

.card--tag {

}

/*
PAGES
*/
.full-height {
    height: 100%;
    overflow: hidden;
}

iframe {
	width: 100%;
  height: 100%;
  border: 0;
  //background-color: white;
}

@media only screen {
    @-ms-viewport { width: 1920px; }
}